<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ribbon-core</artifactId>
    <packaging>jar</packaging>

    <name>ribbon</name>
    <description>ribbon</description>


    <dependencies>
        <dependency>
            <groupId>com.netflix.netflix-commons</groupId>
            <artifactId>netflix-statistics</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>


</project>
